<!DOCTYPE html>
<html>
  <head>
    <title> DOM Projects</title>
    <style>
      body{
        font-family: Arial;
      }

      .subscribe-button {
        border: none;
        border-radius: 50px;
        background-color: black;
        color: white;
        font-weight: bold;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed-color {
        color: black;
        background-color: rgb(240, 240, 240);
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;        /* applies padding on all 4 sides of the box */
      }

      .calculate-button {
        background-color: green;
        color: white;
        padding: 12px 15px;
        font-size: 15px;
        border: none;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button onclick="
      subscribe();    
    " class="js-subscribe-button subscribe-button">Subscribe</button>
    <p> Amazon Shipping Calculator </p>
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>
    <input placeholder="Cost of order"
      class="js-cost-input cost-input" 
      onkeydown=" handleCostKeydown(event)"      
    >
    <button onclick=" 
      calculateTotal();
    
    "class="calculate-button">Calculate</button>
    <p class="js-total"

    ></p>

   <script>
        function handleCostKeydown(event)
        {
           if (event.key === 'Enter')
          {
            calculateTotal();
          }
        }

        function calculateTotal()
        {
          const inputElement = document.querySelector('.js-cost-input');
          let t_cost = inputElement.value;   //Calculates the value from input element
          console.log(typeof(t_cost));
          // Covert cost which whill be in string to number
          cost = Number(t_cost);
          if (cost < 40){
            cost = cost + 10;
            console.log(cost);
          }

          document.querySelector('.js-total')
            .innerHTML = `$${cost}`
          
        }
        function subscribe()
        {
              const buttonElement = document.querySelector('.js-subscribe-button')
        // if (buttonElement.innerHTML === 'Subscribe')
              if (buttonElement.innerText === 'Subscribe')
                {
                  buttonElement.innerHTML = 'Subscribed';
                  buttonElement.classList.add('is-subscribed-color');  //create this class for adding color to subscribe button
                }
              else
                {
                  alert('You have been unsubscribed')
                  buttonElement.innerHTML = 'Subscribe'
                  buttonElement.classList.remove('is-subscribed-color')    //Remove the above class for which brings back original color of subscribe button
                }  
            }
    </script>
    
  </body>
</html>